# NflTestBackendServer

./: AngularTestBackendServer.sln  Dockerfile  README.md
AngularTestBackendServer/: AngularTestBackendServer.csproj  ConfigureSwaggerOptions.cs  Program.cs  appsettings.json
AngularTestBackendServer.Core/: AppSettings.cs
AngularTestBackendServer.Core/Enums/: ComparisonOperator.cs  Conference.cs  Division.cs  LogicalOperator.cs  StadiumType.cs
AngularTestBackendServer.Core/Models/: Game.cs  QuerySettings.cs  Schedule.cs  Season.cs  Stadium.cs  Team.cs
AngularTestBackendServer.Core/Models/Filters/: Filter.cs  Pagination.cs  Search.cs  Sort.cs
AngularTestBackendServer.Core/Models/Indexes/: SeasonIndex.cs  TeamIndex.cs
AngularTestBackendServer.Core/Models/Results/: PaginatedResult.cs
AngularTestBackendServer.Core/Repositories/: INflRepository.cs  ISearchRepository.cs
AngularTestBackendServer.Core/Services/: NflService.cs  SearchService.cs
AngularTestBackendServer.Core/Services/Interfaces/: INflService.cs  ISearchService.cs
AngularTestBackendServer.Core/Specifications/: AllSpecification.cs  AndSpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
AngularTestBackendServer.Core/Specifications/Domain/: DivisionSpecification.cs  GameScoreSpecification.cs  GamesByTeamIdSpecification.cs  SeasonIdSpecification.cs  WeeksSpecification.cs
AngularTestBackendServer.Data/: AngularTestBackendServer.Data.csproj  NflDbContext.cs  NflDbContextFactory.cs
AngularTestBackendServer.Data/Csv/: CsvFileProcessor.cs
AngularTestBackendServer.Data/Entities/: ConferenceEntity.cs  DivisionEntity.cs  GameEntity.cs  ScheduleEntity.cs  SeasonEntity.cs  StadiumEntity.cs  StadiumTypeEntity.cs  TeamEntity.cs
AngularTestBackendServer.Data/Entities/Mappings/: ConferenceEntityMap.cs  DivisionEntityMap.cs  GameEntityMap.cs  ScheduleEntityMap.cs  SeasonEntityMap.cs  StadiumEntityMap.cs  StadiumTypeEntityMap.cs  TeamEntityMap.cs
AngularTestBackendServer.Data/Entities/Mappings/Profiles/: NflProfile.cs
AngularTestBackendServer.Data/Initializers/: AzureIndexerInitializer.cs  DatabaseInitializer.cs
AngularTestBackendServer.Data/Migrations/: 20220921131032_INITIAL.Designer.cs  20220921131032_INITIAL.cs  NflDbContextModelSnapshot.cs
AngularTestBackendServer.Data/Repositories/: AzureSearchRepository.cs  NflRepository.cs
AngularTestBackendServer/Controllers/: NflController.cs  SearchController.cs
AngularTestBackendServer/Properties/: launchSettings.json
